<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2024-tripdata' inline='true' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024-tripdata' name='textscan.1gyyxqb00wa22718v3s7w0v0nt4f'>
            <connection class='textscan' directory='D:/CAPSTONE/cyclist-2025-3' filename='2024-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gyyxqb00wa22718v3s7w0v0nt4f' name='2024-tripdata.csv' table='[2024-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='ride_length' ordinal='13' />
            <column datatype='integer' name='weekday' ordinal='14' />
            <column datatype='integer' name='month' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[2024-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of the day' datatype='integer' name='[Calculation_90916476818395136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
      </column>
      <column caption='2024-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2024-tripdata.csv_F23020A3A14948EB9CC1F9099CCFD803]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hour/c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hours (Casual Riders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column caption='Hour of the day' datatype='integer' name='[Calculation_90916476818395136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_90916476818395136]' derivation='None' name='[none:Calculation_90916476818395136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:weekday:ok]</rows>
        <cols>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:Calculation_90916476818395136:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour/m'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hours (Members)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column caption='Hour of the day' datatype='integer' name='[Calculation_90916476818395136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_90916476818395136]' derivation='None' name='[none:Calculation_90916476818395136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:weekday:ok]</rows>
        <cols>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:Calculation_90916476818395136:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average ridelength</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' />
              <text column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' />
              <text column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[avg:ride_length:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[avg:ride_length:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[avg:ride_length:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[avg:ride_length:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' />
              <text column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]</rows>
        <cols>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total Rides</run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 stations(Casual)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:start_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;21st St &amp; Pulaski Rd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; 103rd St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; 113th Place&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; 113th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 16th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Belmont Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Douglas Blvd&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]</column>
            <column>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]</rows>
        <cols>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 m'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 stations(Members)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:start_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;21st St &amp; Pulaski Rd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; 103rd St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; 113th Place&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; 113th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 16th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Belmont Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Douglas Blvd&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]</column>
            <column>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]</rows>
        <cols>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' />
              <wedge-size column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
              <size column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
              <text column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preferable Ridetype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' />
              <text column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]</rows>
        <cols>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides per weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' />
              <text column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[cnt:ride_id:qk]</rows>
        <cols>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:weekday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='len/type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average length by Ridetype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-tripdata' name='federated.1t4u9vd15f3mrb14ew30g0eo7flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4u9vd15f3mrb14ew30g0eo7flj'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[avg:ride_length:qk]' />
              <text column='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[avg:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]</rows>
        <cols>[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83512' id='3' param='horz' type-v2='layout-flow' w='98994' x='503' y='15416' />
          <zone forceUpdate='true' h='14344' id='17' type-v2='text' w='98994' x='503' y='1072'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='20'>Cyclist Rider Analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='45845' id='12' name='Type' w='38471' x='439' y='52547'>
        </zone>
        <zone h='46247' id='13' name='len/type' w='38716' x='39214' y='52547'>
        </zone>
        <zone h='83110' id='14' name='Length' w='22070' x='77743' y='15550'>
        </zone>
        <zone h='36729' id='15' name='Top 5 m' w='25187' x='28678' y='15416'>
        </zone>
        <zone h='36863' id='16' name='Top 5 c' w='24127' x='53741' y='15550'>
        </zone>
        <zone h='36729' id='20' name='Total' w='19327' x='9663' y='15416'>
        </zone>
        <zone h='13003' id='21' name='Total' pane-specification-id='0' param='[federated.1t4u9vd15f3mrb14ew30g0eo7flj].[none:member_casual:nk]' type-v2='color' w='9148' x='1065' y='25469'>
        </zone>
        <zone h='8713' id='22' name='Sheet 11' w='9211' x='1065' y='16890'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80697' id='3' param='horz' type-v2='layout-flow' w='98994' x='503' y='18231'>
          </zone>
          <zone h='17159' id='11' type-v2='text' w='98994' x='503' y='1072'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='22'>Daily analysis dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='39544' id='5' name='Week' w='49875' x='439' y='18901'>
        </zone>
        <zone h='39410' id='7' name='Month' w='48869' x='50565' y='18901'>
        </zone>
        <zone h='36327' id='8' name='Hour/m' w='49749' x='440' y='60054'>
        </zone>
        <zone h='36059' id='10' name='Hour/c' w='48744' x='50503' y='60188'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
